header {
  position: fixed;
  top: 0px;
  z-index: 2;
  height: 50px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

nav {
  display: grid;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
}

.logo {
  grid-column: 1 / span 5;
  margin-left: 35px;
  color: rgb(40, 40, 40);
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
}

.nav-menu {
  grid-column: 9 / span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  list-style-type: none;
}

.menu-item {
  text-decoration: none;
  color: rgb(40, 40, 40);
}

.menu-item:hover {
  font-weight: bold;
}

.menu-icon {
  display: none;
}

.home {
  position: relative;
  top: 50px;
  background-image: url('./images/aben-star.JPG');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 460px;
  margin: 10px 30px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.home p {
  grid-column: 2 / span 7;
  grid-row: 2 / span 1;
  font-size: 3em;
  text-shadow: 5px 5px 2px black;
  color: white;
}

.home button {
  grid-column: 3 / span 5;
  grid-row: 3 / span 1;
  width: 100px;
  height: 30px;
  font-size: 1em;
  border-radius: 10px;
  color: white;
  background-color: rgb(40, 40, 40);
  box-shadow: 5px 5px 5px black;
}

.home button:hover {
  cursor: pointer;
  width: 105px;
  height: 35px;
  font-size: 1.2em;
}

.search-bar, .results {
  position: relative;
  top: 100px;
}

.search-bar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  margin-bottom: 3em;
}

.search-form {
  grid-column: 5 / span 4;
  border: solid;
  border-radius: 10px;
  height: 1.5em;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  min-width: 200px;
}

.search-form input {
  grid-column: 1 / span 11;
  border: none;
  font-size: 1em;
  text-indent: 10px;
  background-color: transparent;
}

.search-form input:focus {
  outline: none;
}

.search-form button {
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
}

.results {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  height: 900px;
}

.search-results {
  grid-column: 2 / span 6;
  background-color: #b8c3d3;
  border-radius: 20px;
}

.playlist {
  grid-column: 9 / span 6;
  background-color: #b8c3d3;
  border-radius: 20px;
}

.song {
  display: grid;
  height: 4em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-auto-rows: 1em;
  margin-bottom: 1em;
}

.detail {
  grid-column: 1 / span 5;
  grid-row: 1 / span 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon {
  justify-self: center;
  grid-column: 6 / span 1;
  grid-row: 1 / span 2;
}

h2 {
  margin-left: 10px;
}

h3 {
  display: inline;
  margin-left: 20px;
}

p {
  margin-left: 20px;
  line-height: 0;
}

.icon button {
  background-color: transparent;
  color: black;
  border: none;
  float: right;
  cursor: pointer;
}


.input-title, .submit-button {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.input-title input {
  grid-column: 2 / span 4;
  border-radius: 10px;
  height: 1.5em;
  width: 80%;
  margin-bottom: 2em;
  text-indent: 10px;
}

.input-title input:focus {
  outline: none;
}

.submit-button button {
  grid-column: 3 / span 2;
  width: 90%;
  justify-self: center;
  border-radius: 5px;
  margin-top: 1em;
  height: 2em;
  cursor: pointer;
}

.submit-button button:active {
  margin-top: 0.8em;
  box-shadow: 5px 5px 5px black;
}

footer {
  position: relative;
  top: 200px;
  height: 100px;
  background-color: rgb(49, 58, 73);
  text-align: center;
  padding: 3px;
  color: white;
}

@media only screen and (max-width: 960px) {
  nav {
    grid-template-columns: repeat(8, 1fr);
  }
  
  .logo {
    grid-column: 1 / span 5;
  }
  
  .menu-icon {
    display: block;
    grid-column: 8 / span 1;
    font-size: 1.2em;
  }
  
  .nav-menu {
    display: none;
  }

  .nav-menu-active {
    position: absolute;
    top: 30px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    list-style-type: none;
    background-color: rgb(0, 0, 0);
  }

  .menu-item {
    color: rgb(255, 255, 255);
  }

  .results {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 2000px;
  }

  .search-results {
    grid-column: 2 / span 6;
    background-color: #b8c3d3;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .playlist {
    grid-column: 2 / span 6;
  }

  .home p {
    font-size: 2em;
  }

  .home button {
    font-size: 1em;
    align-self: start;
  }
}